<?php

use \Firebase\JWT\JWT;

function __jwt_generate(){
	$key = "jwt_secret_key_xxx";
	$UUID = \Drupal::service('uuid');
	$account = \Drupal::currentUser();
	$session = \Drupal::service('user.private_tempstore')->get('mymodule');
	if(!$session->get('jti')){
    	$session->set('jti', $UUID->generate());
	}

	return JWT::encode(array(
		"sub" => array(
			"message" => "hello there",
			"utln" => $account->getUsername(),
			"user" => $account->getUsername(),
			"displayName" => $account->getDisplayName(),
			"email" => $account->getEmail(),
			"roles" => $account->getRoles()
		),
		"jti" => $session->get('jti'),
	    "iss" => "http://dev.ashilm01:8088",
	    "aud" => "http://dev.ashilm01:3005",
	    "iat" => time(),
	    "exp" => time() + 30,
	    "nbf" => time() - 20

	), $key);	
}


function bartik_subtheme_preprocess_page(&$variables) {
	
  	if (isset($variables['node'])) {
	    $type = $variables['node']->getType();
	    if($type == 'page') {
	      $variables['#attached']['library'][] = 'bartik_subtheme/node-app';
	      $variables['#attached']['library'][] = 'bartik_subtheme/build/main';
	      $variables['#attached']['library'][] = 'bartik_subtheme/build/shared';
	    }
  	}

  error_log('---------- JWT_Token IS SET ---------');
  
  setcookie("JWT_Token", __jwt_generate(), NULL, NULL, NULL, NULL);
}
